C:\Users\ptkuz\source\repos\AlgoritmsTasks\Task_1\bin\Debug\net6.0\Task_1.exe
C:\Users\ptkuz\source\repos\AlgoritmsTasks\Task_1\bin\Debug\net6.0\Task_1.deps.json
C:\Users\ptkuz\source\repos\AlgoritmsTasks\Task_1\bin\Debug\net6.0\Task_1.runtimeconfig.json
C:\Users\ptkuz\source\repos\AlgoritmsTasks\Task_1\bin\Debug\net6.0\Task_1.dll
C:\Users\ptkuz\source\repos\AlgoritmsTasks\Task_1\bin\Debug\net6.0\Task_1.pdb
C:\Users\ptkuz\source\repos\AlgoritmsTasks\Task_1\obj\Debug\net6.0\Task_1.csproj.AssemblyReference.cache
C:\Users\ptkuz\source\repos\AlgoritmsTasks\Task_1\obj\Debug\net6.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ptkuz\source\repos\AlgoritmsTasks\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfoInputs.cache
C:\Users\ptkuz\source\repos\AlgoritmsTasks\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfo.cs
C:\Users\ptkuz\source\repos\AlgoritmsTasks\Task_1\obj\Debug\net6.0\Task_1.csproj.CoreCompileInputs.cache
C:\Users\ptkuz\source\repos\AlgoritmsTasks\Task_1\obj\Debug\net6.0\Task_1.dll
C:\Users\ptkuz\source\repos\AlgoritmsTasks\Task_1\obj\Debug\net6.0\refint\Task_1.dll
C:\Users\ptkuz\source\repos\AlgoritmsTasks\Task_1\obj\Debug\net6.0\Task_1.pdb
C:\Users\ptkuz\source\repos\AlgoritmsTasks\Task_1\obj\Debug\net6.0\Task_1.genruntimeconfig.cache
C:\Users\ptkuz\source\repos\AlgoritmsTasks\Task_1\obj\Debug\net6.0\ref\Task_1.dll
C:\Users\ptkuz\source\repos\AlgoritmsTasks\Task_1\obj\Debug\net6.0\Task_1.csproj.CopyComplete
C:\Users\ptkuz\source\repos\AlgoritmsTasks\Task_1\bin\Debug\net6.0\Tasks.dll
C:\Users\ptkuz\source\repos\AlgoritmsTasks\Task_1\bin\Debug\net6.0\Tasks.pdb
C:\Users\evtku\Source\Repos\Nipigas_TASKS_1-10\Task_1\obj\Debug\net6.0\Task_1.csproj.AssemblyReference.cache
C:\Users\evtku\Source\Repos\Nipigas_TASKS_1-10\Task_1\obj\Debug\net6.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\evtku\Source\Repos\Nipigas_TASKS_1-10\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfoInputs.cache
C:\Users\evtku\Source\Repos\Nipigas_TASKS_1-10\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfo.cs
C:\Users\evtku\Source\Repos\Nipigas_TASKS_1-10\Task_1\obj\Debug\net6.0\Task_1.csproj.CoreCompileInputs.cache
C:\Users\evtku\Source\Repos\Nipigas_TASKS_1-10\Task_1\obj\Debug\net6.0\Task_1.dll
C:\Users\evtku\Source\Repos\Nipigas_TASKS_1-10\Task_1\obj\Debug\net6.0\refint\Task_1.dll
C:\Users\evtku\Source\Repos\Nipigas_TASKS_1-10\Task_1\obj\Debug\net6.0\Task_1.pdb
C:\Users\evtku\Source\Repos\Nipigas_TASKS_1-10\Task_1\bin\Debug\net6.0\Task_1.exe
C:\Users\evtku\Source\Repos\Nipigas_TASKS_1-10\Task_1\bin\Debug\net6.0\Task_1.deps.json
C:\Users\evtku\Source\Repos\Nipigas_TASKS_1-10\Task_1\bin\Debug\net6.0\Task_1.runtimeconfig.json
C:\Users\evtku\Source\Repos\Nipigas_TASKS_1-10\Task_1\bin\Debug\net6.0\Task_1.dll
C:\Users\evtku\Source\Repos\Nipigas_TASKS_1-10\Task_1\bin\Debug\net6.0\Task_1.pdb
C:\Users\evtku\Source\Repos\Nipigas_TASKS_1-10\Task_1\bin\Debug\net6.0\Tasks.dll
C:\Users\evtku\Source\Repos\Nipigas_TASKS_1-10\Task_1\bin\Debug\net6.0\Tasks.pdb
C:\Users\evtku\Source\Repos\Nipigas_TASKS_1-10\Task_1\obj\Debug\net6.0\Task_1.csproj.CopyComplete
C:\Users\evtku\Source\Repos\Nipigas_TASKS_1-10\Task_1\obj\Debug\net6.0\Task_1.genruntimeconfig.cache
C:\Users\evtku\Source\Repos\Nipigas_TASKS_1-10\Task_1\obj\Debug\net6.0\ref\Task_1.dll
